# SpringBoot_board

./: README.md  build.gradle  settings.gradle
src/main/java/com/springboot/board/: Application.java
src/main/java/com/springboot/board/controller/: BoardController.java
src/main/java/com/springboot/board/domain/entity/: Board.java  TimeEntitiy.java
src/main/java/com/springboot/board/domain/repository/: BoardRepository.java
src/main/java/com/springboot/board/dto/: BoardDTO.java
src/main/java/com/springboot/board/service/: BoardService.java
src/main/resources/: application.properties
src/main/resources/templates/board/: detail.html  memo.html  update.html  write.html
